VITE_VALUE_TEST=Test
VITE_AGENTS_API=http://localhost:5000/agents
VITE_ARCHIVE_API=http://localhost:5000/archive
VITE_WORKFLOW_API=http://localhost:5000/workflow
VITE_TICKET_API=http://localhost:5000/tickets
VITE_ADMINTICKET_API=http://localhost:5000/adminTicket

# modify the localhost to your IP address to share the website over your router!
VITE_ARCHIVE_TICKETS_API=http://localhost:5000/archived_tickets
VITE_UPCOMING_TICKETS_API=http://localhost:5000/upcoming_tickets

VITE_LOGIN_API=http://localhost:3000/auth/login/
VITE_VERIFY_API=http://localhost:3000/auth/verify/
VITE_VERIFY_OTP_API=http://localhost:3000/auth/login/verify-otp/

# new
VITE_BACKEND_API=http://localhost:2000/
VITE_USER_SERVER_API=http://localhost:3000/

VITE_LOGOUT_API=http://localhost:3000/auth/logout/
