# python manage.py runserver 0.0.0.0:8002
# General settings
DJANGO_USER_SERVICE=http://localhost:3000
# DJANGO_BASE_URL=http://localhost:2000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.100.6
DEBUG=True
# DJANGO_ENV=development

# Celery settings
DJANGO_CELERY_BROKER_URL=amqp://localhost

# Frontend settings
DJANGO_FRONTEND_URL=http://localhost:1000/register

# Database settings
# DATABASE_URL=postgres://postgres:postgrespass@localhost:5432/workflowmanagement
DATABASE_URL=postgres://postgres:postgrespass@localhost:5433/workflowmanagement



# Queue names
DJANGO_NOTIFICATION_QUEUE=notification-queue-default
DJANGO_TICKET_STATUS_QUEUE=ticket_status-default
DJANGO_ENV=development