# Project-wide environment configuration

# Virtual Environment
VIRTUAL_ENV=venv

# Python environment
PYTHON_CMD=python

# Bash environment
BASH_CMD=bash

# PM2 environment
PM2_CMD=pm2

# Docker/Database
DOCKER_COMPOSE_VERSION=3.8
