DJANGO_USER_SERVICE="http://localhost:3000"
DJANGO_BASE_URL="http://localhost:2000"
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,192.168.100.6'
DEBUG=True
CELERY_BROKER_URL=amqp://GY6Jx5nsXW5edoIB:DGHuVF0tWCZgWnO~T51D._6viJWc7U_B@ballast.proxy.rlwy.net:48690//
